<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>photo</title>
        <link rel="JavaScript" href="index.js">
        <style>
            body{
                background: white;
            }
            .container_center{
                margin:-10px;
                height:80px;
                background-color:#44475a;
            }
            /* .container{
                display:flex;
                justify-content: center;
                width:100%;
                height:100px;
                background-color: white;
                border-radius: 20px;
                
                
            } */
            hr{
                border:3px solid rgb(108, 227, 223);
                margin-left:30px;
                margin-right:30px;
                border-radius: 2px;
            }
            .content{
                text-align: center;
            }
            .name{
                font-size: 50px;
                font-weight: 500;
                color:white;
            }
            .overall_flex{
                display: flex;
                justify-content: center;
                gap:250px;
                margin-top:10px;
                margin-left: -10px;
                margin-right: -10px;
                
                height:100%;
                background-color:#44355a;
                /* padding: 10px; */
            }
            .flex_left{
                background-color:#44475a;
                width:500px;
                height:75vh;
                margin-top:50px;
                margin-bottom: 40px;
                border-radius: 30px;
            }
            .flex_right{
                /* background-color:aqua; */
                opacity:0.5;
                width:400px;
                height:70vh;
                margin-top:80px;
                margin-bottom: 5px;
                border-radius: 30px;
            }
            .text_area{
                display:flex;
                justify-content: center;
                margin-top: 20px;
            }
            .areabox{
                border-radius: 20px;
                height:55vh;
                width:350px;
            }
            .input_area{
                display: flex;
                justify-content: center;
                margin:10px;
            }
            .input_box{
                width:250px;
                height:40px;
                border-radius: 30px;
            }
            button{
                height:40px;
                width:50px;
                border-radius: 10px;
                margin-top: 5px;
                /* background: transparent; */
            }
            img{
                height:20px;
                width:20px;
            }
            /* .flex_image{
                background-color: aliceblue;
                height:100px;
                width:100px;
            } */
        </style>
    </head>
    <body>
        <div class="container_center">
        <!-- <div class="container"></div> -->
            <div class="content">
                <span class="name">heading</span> 
                
            </div>
            
        <!-- </div> -->
        <hr>
        </div>
        
        <div class="overall_flex">
            <div class="flex_left">
            </div>
            <div class="flex_right">
                <form method="get" action="https://www.google.com/search">
                    <div class="text_area">
                        <p id="insert"><textarea class="areabox" ></textarea></p>
                    </div>
                    <div class="input_area">
                        <input type="text" id="search_box" class="input_box" placeholder="             search" ></input>&nbsp;
                        <button id="click" onclick="send()"><img  src="send.png"></button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
